<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=500, initial-scale=1" />
    <meta charset="utf-8">
</head>

<body>

    <div class="contenedor__amor">

      <div class="contenedor__palabras">
        <p>  Para la niña mas linda y maravillosa de este mundo... Hoy te e traido flores, se cuanto te gustan las flores, y estas flores si serán eternas... para que las aprecies cada vez que me extrañes ... Te Amo, y te mereces todo lo mejor, eres lo más lindo que tengo en mi vida , eres lo que más quiero y necesito en mi vida, eres una persona tan excepcional en mi vida...Solo tengo ojos para ti, solo pienso en ti, mi corazón cada mañana te elige y te ama solo a tii... Es lindo tener a alguien como tu en mi vida, por que me sacas sonrisas aún estando lejos de mi. Usted no es de las personas que me quitan el tiempo, es de las personas de las que le dan sentido a mi tiempo.  Este lloron te Ama muchooo y esta muy orgulloso de ti   </p>

         <a href="index2.html"> Para mi Amor</a>
      </div>

    </div>



    <style>
        *
        {
         margin: 0;
         padding: 0;
         box-sizing: border-box;

        }

        body{
            background: #000;
            display: flex;
        
      

        
        }


        .contenedor__amor{
           max-width: 60vw;
            min-width: 70vw;  
               margin: 100px;
               padding: 15px;
               display: flex;
          
           
          
            .contenedor__palabras{
                color: #fff;
                font-size: 1.2em;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-flow: wrap column;
                padding: 10px; 
                gap: 10px;

             & a{
                font-size: 15px;
                color: #fff;
                max-width: 500px;
                min-width: 200px;
                margin: 10px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 10em;
                border: 1px solid yellow;
                background: rgba(255, 255, 0, 0.486);       
                text-decoration: none;  
                cursor: pointer;     
             }

            }
        }
    </style>

</body>
</html>